# OTPRouter

./: .gitignore  README.md  pom.xml
src/main/java/com/otprouter/: App.java
src/main/java/com/otprouter/actors/: ActorSystemContainer.java  DistributorActor.java  WorkerActor.java
src/main/java/com/otprouter/handlers/: ActorHandler.java
src/test/java/com/otprouter/: RequestTests.java
